begin 644 sprawozdanie.tar
M;6%K969I;&4                                                 
M                                                            
M             # P,# V-C8 ,# P,3<U,  P,# Q-S4P # P,# P,# Q,C$T
M #$R-C4P,# V,S4Q # Q,34W-@ @,                               
M                                                            
M                                          !U<W1A<B @ &UE:&]W
M                                    ;65H;W<                 
M                                                            
M                                                            
M                                                            
M                                                            
M                      !#0SUG8V,@+6QM"@IA;&PZ(&QA8C,N8R!C>GET
M86HN;R!I;F9O<FUA8VIE+F\@:V]N='5R;W=A;FEE+F\@:V]R96MC:F$N;R!P
M<F]G;W=A;FEE+F\@=WES=VEE=&PN;R!Z87!I<WHN;PH))"A#0RD@;&%B,RYC
M(&-Z>71A:BYO(&EN9F]R;6%C:F4N;R!K;VYT=7)O=V%N:64N;R!K;W)E:V-J
M82YO('!R;V=O=V%N:64N;R!W>7-W:65T;"YO('IA<&ES>BYO("UO('!R;V<*
M"F-Z>71A:BYO.B!C>GET86HN8PH))"A#0RD@8WIY=&%J+F,@+6,@+6\@8WIY
M=&%J+F\*"FEN9F]R;6%C:F4N;SH@:6YF;W)M86-J92YC"@DD*$-#*2!I;F9O
M<FUA8VIE+F,@+6,@+6\@:6YF;W)M86-J92YO"@IK;VYT=7)O=V%N:64N;SH@
M:V]N='5R;W=A;FEE+F,*"20H0T,I(&MO;G1U<F]W86YI92YC("UC("UO(&MO
M;G1U<F]W86YI92YO"@IK;W)E:V-J82YO.B!K;W)E:V-J82YC"@DD*$-#*2!K
M;W)E:V-J82YC("UC("UO(&MO<F5K8VIA+F\*"G!R;V=O=V%N:64N;SH@<')O
M9V]W86YI92YC"@DD*$-#*2!P<F]G;W=A;FEE+F,@+6,@+6\@<')O9V]W86YI
M92YO"@IW>7-W:65T;"YO.B!W>7-W:65T;"YC"@DD*$-#*2!W>7-W:65T;"YC
M("UC("UO('=Y<W=I971L+F\*"GIA<&ES>BYO.B!Z87!I<WHN8PH))"A#0RD@
M>F%P:7-Z+F,@+6,@+6\@>F%P:7-Z+F\*"F-L96%N.@H)<FT@*BYO        
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M        8WIY=&%J+F,                                         
M                                                            
M                     # P,# V-#0 ,# P,3<U,  P,# Q-S4P # P,# P
M,# U,#0W #$R-C0W-C<U-S<S # Q,38P-  @,                       
M                                                            
M                                                  !U<W1A<B @
M &UE:&]W                                    ;65H;W<         
M                                                            
M                                                            
M                                                            
M                                                            
M                               C:6YC;'5D93QS=&1I;RYH/@HC:6YC
M;'5D93QS=')I;F<N:#X*(VEN8VQU9&4\<W1D;&EB+F@^"B-I;F-L=61E/&UA
M=&@N:#X*"@HO*B,C(R,C(R,C(R,@(" @(%ID969I;FEO=V%N:64@<W1AQ8)Y
M8V@@<WEM8F]L:6-Z;GEC:" @(" @(R,C(R,C(R,C(RHO"@HC9&5F:6YE($5.
M1" X(" @(" @(" @(" @(" @("\J(%=YQ8+$A6-Z;FEK(&UE;G4@*B\*(V1E
M9FEN92!-05@@,3 R-" @(" @(" @(" @("\J($UA:W-Y;6%L;GD@<F]Z;6EA
M<B!W8WIY='EW86YE9V\@;V)R87IU("HO"B-D969I;F4@1$Q?3$E.24D@,3 R
M-" @(" @("\J($1L=6=O<V,@8G5F;W)O=R!P;VUO8VYI8WIY8V@@*B\*"@H*
M+RHC(R,C(R,C(R,C(" @(" Q*2!&54Y+0TI!(%=#6EE404Y)02!/0E)!6DM!
M("A32T]024]704Y!(%H@;V1C>GET+F,I(" @(" C(R,C(R,C(R,C*B\*"FEN
M="!C>GET86HH1DE,12 J<&QI:U]W92QI;G0@;V)R87I?<&=M6UU;34%872QI
M;G0@*G=Y;7@L:6YT("IW>6UY+"!I;G0@*G-Z87)O<V-I*2!["B @8VAA<B!B
M=69;1$Q?3$E.24E=.R @(" @("\J(&)U9F]R('!O;6]C;FEC>GD@9&\@8WIY
M=&%N:6$@;F%G;&]W:V$@:2!K;VUE;G1A<GIY("HO"B @:6YT('IN86L[(" @
M(" @(" @(" @(" @("\J('IM:65N;F$@<&]M;V-N:6-Z82!D;R!C>GET86YI
M82!K;VUE;G1A<GIY("HO"B @:6YT(&MO;FEE8STP.R @(" @(" @(" @("\J
M(&-Z>2!N87!O=&MA;F\@:V]N:65C(&1A;GEC:"!W('!L:6MU("HO"B @:6YT
M(&DL:CL*"B @+RI3<')A=V1Z96YI92!C>GD@<&]D86YO('!R87=I9,*S;W=Y
M('5C:'=Y="!P;&EK=2 J+PH@(&EF("AP;&EK7W=E/3U.54Q,*2!["B @("!F
M<')I;G1F*'-T9&5R<BPB0FQA9#H@3FEE('!O9&%N;R!U8VAW>71U(&1O('!L
M:6MU7&XB*3L*(" @(')E='5R;B@P*3L*("!]"@H@("\J(%-P<F%W9'IE;FEE
M(")N=6UE<G4@;6%G:6-Z;F5G;R(@+2!P;W=I;FEE;B!B><.F(% R("HO"B @
M:68@*&9G971S*&)U9BQ$3%],24Y)22QP;&EK7W=E*3T]3E5,3"D@(" O*B!7
M8WIY=&%N:64@<&EE<G=S>F5J(&QI;FEI('!L:6MU(&1O(&)U9F]R82 J+PH@
M(" @:V]N:65C/3$[(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @+RH@
M3FEE('5D86QO('-I93\@2V]N:65C(&1A;GEC:"$@*B\*"B @:68@*" H8G5F
M6S!=(3TG4"<I('Q\("AB=69;,5TA/2<R)RD@?'P@:V]N:65C*2![(" O*B!#
M>GD@:F5S="!M86=I8WIN92 B4#(B/R J+PH@(" @9G!R:6YT9BAS=&1E<G(L
M(D)L860Z(%1O(&YI92!J97-T('!L:6L@4$=-7&XB*3L*(" @(')E='5R;B@P
M*3L*("!]"@H@("\J(%!O;6EN:65C:64@:V]M96YT87)Z>2 J+PH@(&1O('L*
M(" @(&EF("@H>FYA:SUF9V5T8RAP;&EK7W=E*2D]/2<C)RD@>R @(" @(" @
M("\J($-Z>2!L:6YI82!R;WIP;V-Z>6YA('-I92!O9"!Z;F%K=2 G(R<_("HO
M"B @(" @(&EF("AF9V5T<RAB=68L1$Q?3$E.24DL<&QI:U]W92D]/4Y53$PI
M(" O*B!0<GIE8WIY=&%J(&IA(&1O(&)U9F]R82 @(" @(" @(" @(" @(" J
M+PH@(&MO;FEE8STQ.R @(" @(" @(" @(" @(" @(" O*B!:87!A;6EE=&%J
M(&5W96YT=6%L;GD@:V]N:65C(&1A;GEC:" J+PH@(" @?2 @96QS92!["B @
M(" @('5N9V5T8RAZ;F%K+'!L:6M?=V4I.R @(" @(" @(" @(" @(" @(" O
M*B!'9'D@<')Z96-Z>71A;GD@>FYA:R!Z('!O8WIA=&MU(&QI;FEI("HO"B @
M("!](" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" O
M*B!N:64@:F5S=" G(R<@>G=R;V,@9V\@(" @(" @(" @(" @(" @("HO"B @
M?2!W:&EL92 H(6MO;FEE8R F)B!Z;F%K/3TG(R<I.R @("\J(%!O=W1A<GIA
M:B!D;W!O:VD@<V$@;&EN:64@:V]M96YT87)Z82 J+PH@(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" O*B!I(&YI92!N87-T87!I;"!K;VYI
M96,@9&%N>6-H(" @(" @(" @*B\*"B @+RH@4&]B<F%N:64@=WEM:6%R;W<@
M;V)R87IU(&D@;&EC>F)Y('-Z87)O<V-I('-Z87)O<V-I("HO"B @:68@*&9S
M8V%N9BAP;&EK7W=E+"(E9" E9" E9"(L=WEM>"QW>6UY+'-Z87)O<V-I*2$]
M,RD@>PH@(" @9G!R:6YT9BAS=&1E<G(L(D)L860Z($)R86L@=WEM:6%R;W<@
M;V)R87IU(&QU8B!L:6-Z8GD@<W1O<&YI('-Z87)O<V-I7&XB*3L*(" @(')E
M='5R;B@P*3L*("!]"B @+RH@4&]B<F%N:64@;V)R87IU(&D@>F%P:7-A;FEE
M('<@=&%B;&EC>2!O8G)A>E]P9VTJ+PH@(&9O<B H:3TP.VD\*G=Y;7D[:2LK
M*2!["B @("!F;W(@*&H],#MJ/"IW>6UX.VHK*RD@>PH@(" @("!I9B H9G-C
M86YF*'!L:6M?=V4L(B5D(BPF*&]B<F%Z7W!G;5MI75MJ72DI(3TQ*2!["B @
M9G!R:6YT9BAS=&1E<G(L(D)L860Z($YI97=L87-C:7=E('=Y;6EA<GD@;V)R
M87IU7&XB*3L*("!R971U<FXH,"D["B @(" @('T*(" @('T*("!]"B @<F5T
M=7)N("IW>6UX*BIW>6UY.R @("\J($-Z>71A;FEE('IA:V]N8WIO;F4@<W5K
M8V5S96T@(" @*B\*("!P<FEN=&8H(E-T;W!N:64@<WIA<F]S8VD@<WIA<F_%
MFV-I('!L:6MU("5S.B E-60B+"!P;&EK7W=E+"!S>F%R;W-C:2D["GT@(" @
M(" @(" @(" @(" @(" @(" @("\J(%IW<F]C(&QI8WIB92!W8WIY=&%N>6-H
M('!I:W-E;&D@*B\*                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                              !K;VYT=7)O=V%N
M:64N8P                                                      
M                                                            
M,# P,#8T-  P,# Q-S4P # P,#$W-3  ,# P,# P,#$W-S$ ,3(V-#<V-S4W
M-S0 ,#$S,#(V " P                                            
M                                                            
M                             '5S=&%R("  ;65H;W<             
M                      !M96AO=P                              
M                                                            
M                                                            
M                                                            
M                                                            
M         "-I;F-L=61E/'-T9&EO+F@^"B-I;F-L=61E/'-T<FEN9RYH/@HC
M:6YC;'5D93QS=&1L:6(N:#X*(VEN8VQU9&4\;6%T:"YH/@H*"@HO*B,C(R,C
M(R,C(R,@(" @(%ID969I;FEO=V%N:64@<W1AQ8)Y8V@@<WEM8F]L:6-Z;GEC
M:" @(" @(R,C(R,C(R,C(RHO"@HC9&5F:6YE($5.1" X(" @(" @(" @(" @
M(" @("\J(%=YQ8+$A6-Z;FEK(&UE;G4@*B\*(V1E9FEN92!-05@@,3 R-" @
M(" @(" @(" @("\J($UA:W-Y;6%L;GD@<F]Z;6EA<B!W8WIY='EW86YE9V\@
M;V)R87IU("HO"B-D969I;F4@1$Q?3$E.24D@,3 R-" @(" @("\J($1L=6=O
M<V,@8G5F;W)O=R!P;VUO8VYI8WIY8V@@*B\*"@H*+RHC(R,C(R,C(R,C(" @
M(" T*2!&54Y+0TI!($1/($M/3E154D]704Y)02 @(" @(R,C(R,C(R,C(RHO
M"@IV;VED(&MO;G1U<F]W86YI92AI;G0@;V)R87I?<&=M6UU;34%872P@:6YT
M("IW>6UX+"!I;G0@*G=Y;7DL(&EN=" J<WIA<F]S8VDI"GL*(&EN="!X+"!Y
M+"!I+"!J.PH@(&9O<BAI/3 [:3PJ=WEM>3MI*RLI"B @>PH@(" @9F]R*&H]
M,#MJ/"IW>6UX.VHK*RD*(" @('L*(" @(" @:68H:BLQ(#P]("IW>6UX*0H@
M(" @("!["B @(&EF*&]B<F%Z7W!G;5MI75MJ*S%=+6]B<F%Z7W!G;5MI75MJ
M72 ^,"D@>#UO8G)A>E]P9VU;:5U;:BLQ72UO8G)A>E]P9VU;:5U;:ET["B @
M(&5L<V4@>#UO8G)A>E]P9VU;:5U;:ETM;V)R87I?<&=M6VE=6VHK,5T["B @
M(" @('T*(" @(" @96QS92!X/6]B<F%Z7W!G;5MI75MJ73L@(" *(" @(" @
M:68@*&DK,2 \/2 J=WEM>2D*(" @(" @>PH@("!I9BAO8G)A>E]P9VU;:2LQ
M75MJ72UO8G)A>E]P9VU;:5U;:ET@/C I('D];V)R87I?<&=M6VDK,5U;:ETM
M;V)R87I?<&=M6VE=6VI=.PH@("!E;'-E('D];V)R87I?<&=M6VE=6VI=+6]B
M<F%Z7W!G;5MI*S%=6VI=.PH@(" @("!]"B @(" @(&5L<V4@>3UO8G)A>E]P
M9VU;:5U;:ET["B @(" @(&EF*'@K>3P]*G-Z87)O<V-I*2!O8G)A>E]P9VU;
M:5U;:ET]>"MY.PH@(" @("!E;'-E.PH@(" @?0H@('T*?0        !P<F]G
M;W=A;FEE+F,                                                 
M                                                            
M        ,# P,#8T-  P,# Q-S4P # P,#$W-3  ,# P,# P,#$R-3, ,3(V
M-#<V-S4W-S0 ,#$R-#0V " P                                    
M                                                            
M                                     '5S=&%R("  ;65H;W<     
M                              !M96AO=P                      
M                                                            
M                                                            
M                                                            
M                                                            
M                 "-I;F-L=61E/'-T9&EO+F@^"B-I;F-L=61E/'-T<FEN
M9RYH/@HC:6YC;'5D93QS=&1L:6(N:#X*(VEN8VQU9&4\;6%T:"YH/@H*"B\J
M(R,C(R,C(R,C(R @(" @6F1E9FEN:6]W86YI92!S=&'%@GEC:"!S>6UB;VQI
M8WIN>6-H(" @(" C(R,C(R,C(R,C*B\*"B-D969I;F4@14Y$(#@@(" @(" @
M(" @(" @(" @+RH@5WG%@L2%8WIN:6L@;65N=2 J+PHC9&5F:6YE($U!6" Q
M,#(T(" @(" @(" @(" @+RH@36%K<WEM86QN>2!R;WIM:6%R('=C>GET>7=A
M;F5G;R!O8G)A>G4@*B\*(V1E9FEN92!$3%],24Y)22 Q,#(T(" @(" @+RH@
M1&QU9V]S8R!B=69O<F]W('!O;6]C;FEC>GEC:" J+PH*"B\J(R,C(R,C(R,C
M(R @(" @,BD@1E5.2T-*02!$3R!:34E!3ED@4$]:24]-PY-7(" @(" C(R,C
M(R,C(R,C*B\*"G9O:60@<')O9V]W86YI92AI;G0@;V)R87I?<&=M6UU;34%8
M72P@:6YT("IW>6UX+"!I;G0@*G=Y;7DL(&EN=" J<WIA<F]S8VDL(&EN="!P
M<F]G*0I["B @:6YT(&DL:CL*("!F;W(H:3TP.VD\*G=Y;7D[:2LK*0H@('L*
M(" @(&9O<BAJ/3 [:CPJ=WEM>#MJ*RLI"B @("!["B @(" @(&EF*&]B<F%Z
M7W!G;5MI75MJ73P]<')O9RD@;V)R87I?<&=M6VE=6VI=/3 ["B @(" @(&5L
M<V4@:68H;V)R87I?<&=M6VE=6VI=/G!R;V<I(&]B<F%Z7W!G;5MI75MJ73TJ
M<WIA<F]S8VD["B @("!]"B @?0I]                                
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M  !G8V,N<V@                                                 
M                                                            
M                ,# P,#8T-  P,# Q-S4P # P,#$W-3  ,# P,# P,# Q
M-C< ,3(V-#<V-S4W-S, ,#$Q,C(R " P                            
M                                                            
M                                             '5S=&%R("  ;65H
M;W<                                   !M96AO=P              
M                                                            
M                                                            
M                                                            
M                                                            
M                         &9O<B!I.R!D;R!G8V,@+6\@(B0Q(B M;&T@
M;&%B,RYO(&-Z>71A:BYO(&MO;G1U<F]W86YI92YO('=Y<W=I971L+F\@:6YF
M;W)M86-J92YO(&MO<F5K8VIA+F\@<')O9V]W86YI92YO('IA<&ES>BYO.R!D
M;VYE                                                        
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                :V]R96MC:F$N
M8P                                                          
M                                                            
M # P,# V-#0 ,# P,3<U,  P,# Q-S4P # P,# P,# Q,C(S #$R-C0W-C<U
M-S<T # Q,C V,@ @,                                           
M                                                            
M                              !U<W1A<B @ &UE:&]W            
M                        ;65H;W<                             
M                                                            
M                                                            
M                                                            
M                                                            
M           C:6YC;'5D93QS=&1I;RYH/@HC:6YC;'5D93QS=')I;F<N:#X*
M(VEN8VQU9&4\<W1D;&EB+F@^"B-I;F-L=61E/&UA=&@N:#X*"@HO*B,C(R,C
M(R,C(R,@(" @(%ID969I;FEO=V%N:64@<W1AQ8)Y8V@@<WEM8F]L:6-Z;GEC
M:" @(" @(R,C(R,C(R,C(RHO"@HC9&5F:6YE($5.1" X(" @(" @(" @(" @
M(" @("\J(%=YQ8+$A6-Z;FEK(&UE;G4@*B\*(V1E9FEN92!-05@@,3 R-" @
M(" @(" @(" @("\J($UA:W-Y;6%L;GD@<F]Z;6EA<B!W8WIY='EW86YE9V\@
M;V)R87IU("HO"B-D969I;F4@1$Q?3$E.24D@,3 R-" @(" @("\J($1L=6=O
M<V,@8G5F;W)O=R!P;VUO8VYI8WIY8V@@*B\*"@HO*B,C(R,C(R,C(R,@(" @
M(#,I($953DM#2D$@1$\@2T]214M#2DD@1T%-34$@(" @(",C(R,C(R,C(R,J
M+PH*=F]I9"!K;W)E:V-J82AI;G0@;V)R87I?<&=M6UU;34%872P@:6YT("IW
M>6UX+"!I;G0@*G=Y;7DL(&EN=" J<WIA<F]S8VDL(&9L;V%T(&<L(&9L;V%T
M('-K86QA*0I["B @:6YT(&DL:CL*("!S:V%L83TJ<WIA<F]S8VD["B @9F]R
M*&D],#MI/"IW>6UY.VDK*RD*("!["B @("!F;W(H:CTP.VH\*G=Y;7@[:BLK
M*0H@(" @>PH@(" @("!O8G)A>E]P9VU;:5U;:ET]<VMA;&$J<&]W*"AO8G)A
M>E]P9VU;:5U;:ETO<VMA;&$I+" Q+V<I.PH@(" @?0H@('T*?0          
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                        <FTN
M<V@                                                         
M                                                            
M         # P,# W-34 ,# P,3<U,  P,# Q-S4P # P,# P,# P,C8V #$R
M-C0W-C<U-S<U # Q,3$Q,0 @,                                   
M                                                            
M                                      !U<W1A<B @ &UE:&]W    
M                                ;65H;W<                     
M                                                            
M                                                            
M                                                            
M                                                            
M                  !F;W(@:3MD;R @<FT@*BYO('P@9V-C("UC(&-Z>71A
M:BYC('P@9V-C("UC(&MO;G1U<F]W86YI92YC('P@9V-C("UC('=Y<W=I971L
M+F,@?"!G8V,@:V]R96MR8VIA+F,@?"!G8V,@+6,@;W!C:F4N8R!\(&=C8R M
M8R!Z87!I<WHN8R!\(&=C8R M8R!I;F9O<FUA8VIE+F,@?"!G8V,@+6,@<')O
M9V]W86YI92YC.R!D;VYE"@                                      
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                         '=Y<W=I971L+F,     
M                                                            
M                                                       P,# P
M-C0T # P,#$W-3  ,# P,3<U,  P,# P,# P,34S-0 Q,C8T-S8W-3<W-0 P
M,3(Q-C< (#                                                  
M                                                            
M                        =7-T87(@( !M96AO=P                  
M                 &UE:&]W                                    
M                                                            
M                                                            
M                                                            
M                                                            
M    (VEN8VQU9&4\<W1D:6\N:#X*(VEN8VQU9&4\<W1R:6YG+F@^"B-I;F-L
M=61E/'-T9&QI8BYH/@HC:6YC;'5D93QM871H+F@^"@H*+RHC(R,C(R,C(R,C
M(" @("!:9&5F:6YI;W=A;FEE('-T8<6">6-H('-Y;6)O;&EC>FYY8V@@(" @
M(",C(R,C(R,C(R,J+PH*(V1E9FEN92!%3D0@." @(" @(" @(" @(" @(" O
M*B!7><6"Q(5C>FYI:R!M96YU("HO"B-D969I;F4@34%8(#$P,C0@(" @(" @
M(" @(" O*B!-86MS>6UA;&YY(')O>FUI87(@=V-Z>71Y=V%N96=O(&]B<F%Z
M=2 J+PHC9&5F:6YE($1,7TQ)3DE)(#$P,C0@(" @(" O*B!$;'5G;W-C(&)U
M9F]R;W<@<&]M;V-N:6-Z>6-H("HO"@H*+RHC(R,C(R,C(R,C(" @(" U*2!&
M54Y+0TI!($1/(%=9Q9I724543$%.24$@3T)205I+02!04D]'4D%-14T@)V1I
M<W!L87DG("A32T]024]704Y!(%H@;V1C>GET+F,I(" @(" C(R,C(R,C(R,C
M*B\*"G9O:60@=WES=VEE=&PH8VAA<B J;E]P;&EK=2D@>PH@(&-H87(@<&]L
M96-E;FEE6T1,7TQ)3DE)73L@(" @(" O*B!B=69O<B!P;VUO8VYI8WIY(&1O
M('IE<W1A=VEE;FEA('!O;&5C96YI82 J+PH*("!S=')C<'DH<&]L96-E;FEE
M+")D:7-P;&%Y("(I.R @+RH@:V]N<W1R=6MC:F$@<&]L96-E;FEA('!O<W1A
M8VD@*B\*("!S=')C870H<&]L96-E;FEE+&Y?<&QI:W4I.R @(" @+RH@9&ES
M<&QA>2 B;F%Z=V%?<&QI:W4B("8@(" @(" @*B\*("!S=')C870H<&]L96-E
M;FEE+"(@)B(I.PH@('!R:6YT9B@B)7-<;B(L<&]L96-E;FEE*3L@(" @(" O
M*B!W>61R=6L@:V]N=')O;&YY('!O;&5C96YI82 J+PH@('-Y<W1E;2AP;VQE
M8V5N:64I.R @(" @(" @(" @(" O*B!W>6MO;F%N:64@<&]L96-E;FEA(" @
M(" @(" J+PI]                                                
M                                                            
M                                                            
M                                                 &EN9F]R;6%C
M:F4N8P                                                      
M                                                            
M   P,# P-C0T # P,#$W-3  ,# P,3<U,  P,# P,# P,34R-@ Q,C8T-S8W
M-3<W-  P,3(T,30 (#                                          
M                                                            
M                                =7-T87(@( !M96AO=P          
M                         &UE:&]W                            
M                                                            
M                                                            
M                                                            
M                                                            
M            (VEN8VQU9&4\<W1D:6\N:#X*(VEN8VQU9&4\<W1R:6YG+F@^
M"B-I;F-L=61E/'-T9&QI8BYH/@HC:6YC;'5D93QM871H+F@^"@H*+RHC(R,C
M(R,C(R,C(" @("!:9&5F:6YI;W=A;FEE('-T8<6">6-H('-Y;6)O;&EC>FYY
M8V@@(" @(",C(R,C(R,C(R,J+PH*(V1E9FEN92!%3D0@." @(" @(" @(" @
M(" @(" O*B!7><6"Q(5C>FYI:R!M96YU("HO"B-D969I;F4@34%8(#$P,C0@
M(" @(" @(" @(" O*B!-86MS>6UA;&YY(')O>FUI87(@=V-Z>71Y=V%N96=O
M(&]B<F%Z=2 J+PHC9&5F:6YE($1,7TQ)3DE)(#$P,C0@(" @(" O*B!$;'5G
M;W-C(&)U9F]R;W<@<&]M;V-N:6-Z>6-H("HO"@H*+RHC(R,C(R,C(R,C(" @
M(" W*2!70<6[3D4@24Y&3U)-04-*12!/(%!23T=204U)12 @(" @(R,C(R,C
M(R,C(RHO"@IV;VED(&EN9F]R;6%C:F4H*0I["B @<')I;G1F*")5=V%G82%<
M;B!$;R!P;W!R87=N96=O(&1Z:6'%@F%N:6$@<')O9W)A;74L('!O(&MAQ;QD
M>6T@>F%P:7-I92!O8G)A>FMA+%QN(,6\96)Y(&MO;G1Y;G5O=V'$AR!P<F%C
MQ)D@;F$@;V)R87IK=2!Z87!I<V%N>6TL7&X@>F%L96-A('-IQ)D@<&]N;W=N
M92!U<G5C:&]M:65N:64@<')O9W)A;74N7&XB*3L*("!P<FEN=&8H(B!7('!R
M>F5C:7=N>6T@<F%Z:64@<')O9W)A;2!M;\6\92!BQ8+$F61N:64@;V1C>GET
M8<2'('=Y;6EA<GD@;V)R87IK82Q<;B!L=6(@=R!N86IG;W)S>GEM('!R>GEP
M861K=2!BQ8+$F61N:64@>F%P:7-AQ(<@;V)R87IE:RY<;EQN(BD["B @<')I
M;G1F*"+%NV5B>2!K;VYT>6YU;W=AQ(<@;F%C:<6;;FEJ(&1O=V]L;GD@:VQA
M=VES>EQN(BD["B @9V5T8VAA<B@I.V=E=&-H87(H*3L*("!S>7-T96TH(F-L
M96%R(BD["GT                                                 
M                                                            
M                                                            
M                                                         &QA
M8C,N8P                                                      
M                                                            
M           P,# P-C0T # P,#$W-3  ,# P,3<U,  P,# P,# R,3<S-P Q
M,C8U,# P,S8W-0 P,3$Q,#$ (#                                  
M                                                            
M                                        =7-T87(@( !M96AO=P  
M                                 &UE:&]W                    
M                                                            
M                                                            
M                                                            
M                                                            
M                    (VEN8VQU9&4\<W1D:6\N:#X*(VEN8VQU9&4\<W1R
M:6YG+F@^"B-I;F-L=61E/'-T9&QI8BYH/@HC:6YC;'5D93QM871H+F@^"@HO
M*B,C(R,C(R,C(R,@(" @(%ID969I;FEO=V%N:64@<W1AQ8)Y8V@@<WEM8F]L
M:6-Z;GEC:" @(" @(R,C(R,C(R,C(RHO"@HC9&5F:6YE($5.1" X(" @(" @
M(" @(" @(" @("\J(%=YQ8+$A6-Z;FEK(&UE;G4@*B\*(V1E9FEN92!-05@@
M,3 R-" @(" @(" @(" @("\J($UA:W-Y;6%L;GD@<F]Z;6EA<B!W8WIY='EW
M86YE9V\@;V)R87IU("HO"B-D969I;F4@1$Q?3$E.24D@,3 R-" @(" @("\J
M($1L=6=O<V,@8G5F;W)O=R!P;VUO8VYI8WIY8V@@*B\*"B\J(R,C(R,C(R,C
M(R @(" @,2D@1E5.2T-*02!70UI95$%.24$@3T)205I+02 H4TM/4$E/5T%.
M02!:(&]D8WIY="YC*2 @(" @(R,C(R,C(R,C(RHO"@II;G0@8WIY=&%J*$9)
M3$4@*G!L:6M?=V4L:6YT(&]B<F%Z7W!G;5M=6TU!6%TL:6YT("IW>6UX+&EN
M=" J=WEM>2P@:6YT("IS>F%R;W-C:2D@.PH*+RHC(R,C(R,C(R,C(" @(" R
M*2!&54Y+0TI!($1/(%I-24%.62!03UI)3TW#DU<@(" @(",C(R,C(R,C(R,J
M+PH*=F]I9"!P<F]G;W=A;FEE*&EN="!O8G)A>E]P9VU;75M-05A=+"!I;G0@
M*G=Y;7@L(&EN=" J=WEM>2P@:6YT("IS>F%R;W-C:2P@:6YT('!R;V<I.PH*
M+RHC(R,C(R,C(R,C(" @(" S*2!&54Y+0TI!($1/($M/4D5+0TI)($=!34U!
M(" @(" C(R,C(R,C(R,C*B\*"G9O:60@:V]R96MC:F$H:6YT(&]B<F%Z7W!G
M;5M=6TU!6%TL(&EN=" J=WEM>"P@:6YT("IW>6UY+"!I;G0@*G-Z87)O<V-I
M+"!F;&]A="!G+"!F;&]A="!S:V%L82D["@HO*B,C(R,C(R,C(R,@(" @(#0I
M($953DM#2D$@1$\@2T].5%523U=!3DE!(" @(" C(R,C(R,C(R,C*B\*"G9O
M:60@:V]N='5R;W=A;FEE*&EN="!O8G)A>E]P9VU;75M-05A=+"!I;G0@*G=Y
M;7@L(&EN=" J=WEM>2P@:6YT("IS>F%R;W-C:2D["B @"B\J(R,C(R,C(R,C
M(R @(" @-2D@1E5.2T-*02!$3R!76<6:5TE%5$Q!3DE!($]"4D%:2T$@4%)/
M1U)!345-("=D:7-P;&%Y)R H4TM/4$E/5T%.02!:(&]D8WIY="YC*2 @(" @
M(R,C(R,C(R,C(RHO"@IV;VED('=Y<W=I971L*&-H87(@*FY?<&QI:W4I(#L*
M"B\J(R,C(R,C(R,C(R @(" @-BD@1E5.2T-*02!$3R!:05!)4UE704Y)02!/
M0E)!6DM!(" @(" C(R,C(R,C(R,C*B\*"G9O:60@>F%P:7-Z*&EN="!O8G)A
M>E]P9VU;75M-05A=+"!I;G0@*G=Y;7@L(&EN=" J=WEM>2P@:6YT("IS>F%R
M;W-C:2P@1DE,12 J>F%P:7,I.PH*+RHC(R,C(R,C(R,C(" @(" W*2!70<6[
M3D4@24Y&3U)-04-*12!/(%!23T=204U)12 @(" @(R,C(R,C(R,C(RHO"@IV
M;VED(&EN9F]R;6%C:F4H*3L*"B\J(R,C(R,C(R,C(R @(" @1E5.2T-*02!-
M04E.("T@345.52 @(" @(R,C(R,C(R,C(RHO"B\J($1O9&%T:V]W;R!K8<6\
M9&$@;W!C:F$@=R!M96YU('IO<W1AQ8)A('=Z8F]G86-O;F$@;R!O<&-J;VYA
M;&YY('IA<&ES('!O('7%O'EC:74@9&]W;VQN96=O"G!R>F5T=V%R>F%N:6$@
M;V)R87IU+"!O<&-J82!D;V1A;F$@=WG%@L2%8WIN:64@9&QA('=Y9V]D>2!U
MQ;QY=&MO=V%N:6$@*B\*"FEN="!M86EN*"D*>PH@(&EN="!S>F%R;W-C:2P@
M<')O9RP@;W!C:F$L(&]B<F%Z6TU!6%U;34%872P@=WEM>"P@=WEM>2P@=&X[
M"B @9FQO870@9RP@<VMA;&$L('-K86QA;6%X+"!X+"!Y.PH@($9)3$4@*G!L
M:6LL("IZ87!I<SL*("!C:&%R(&YA>G=A6S$P,%TL;F%Z=V%?>F%P:7-;,3 P
M73L*(" @(" @("!S>7-T96TH(F-L96%R(BD["B @(" @(" @("!P<FEN=&8H
M(D%B>2!K;W)Z>7-T8<2'('H@9G5N:V-J:2!P<F]G<F%M=2P@;F%L9<6\>2!P
M:65R=R!W8WIY=&'$AR!O8G)A>F5K+EQN(BD["B @(" @(" @("!P<FEN=&8H
M(E!R>F5D('!R86/$A2!Z('!R;V=R86UE;2!W87)T;R!Z87!O>FYAQ(<@<VG$
MF2!Z('IA:\6"861KQ(4@)U=AQ;QN92!I;F9O<FUA8VIE)RY<;B(I.PH@(&1O
M"B @("!["B @("!P<FEN=&8H(B,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,B*3L*("!P<FEN=&8H(EQN(R,C(%=Y8FEE<GH@
M;W!C:F4@<')Z971W87)Z86YI82!O8G)A>G4Z(",C(UQN(BD["B @("!P<FEN
M=&8H(B,C(R Q("T@5V-Z>71A:B!O8G)A>F5K(" @(" @(" @(" @(" @(" C
M(R-<;B(I.PH@(" @<')I;G1F*"(C(R,@,B M(%IM:6%N82!P;WII;VW#LW<@
M(" @(" @(" @(" @(" @(",C(UQN(BD["B @("!P<FEN=&8H(B,C(R S("T@
M2V]R96MC:F$@9V%M;6$@(" @(" @(" @(" @(" @(" C(R-<;B(I.PH@(" @
M<')I;G1F*"(C(R,@-" M($MO;G1U<F]W86YI92 @(" @(" @(" @(" @(" @
M(" @(R,C7&XB*3L*(" @('!R:6YT9B@B(R,C(#4@+2!7><6;=VEE=&P@;V)R
M87IE:R @(" @(" @(" @(" @(" C(R-<;B(I.PH@(" @<')I;G1F*"(C(R,@
M-B M(%IA<&ES>B!O8G)A>F5K(" @(" @(" @(" @(" @(" @(R,C7&XB*3L*
M(" @('!R:6YT9B@B(R,C(#<@+2!78<6\;F4@:6YF;W)M86-J92 @(" @(" @
M(" @(" @(" C(R-<;B(I.PH@(" @<')I;G1F*"(C(R,@." M(%IA:V_%A&-Z
M(" @(" @(" @(" @(" @(" @(" @(" @(",C(UQN(BD["B @("!P<FEN=&8H
M(B,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R-<
M;EQN(BD["B @("!P<FEN=&8H(E1WP[-J('=Y8L.S<CH@(BD["B @<V-A;F8H
M(B5D(BP@)F]P8VIA*3L*("!S=VET8V@H;W!C:F$I"B @("!["B @("!C87-E
M(#$Z"B @(" @('-Y<W1E;2@B8VQE87(B*3L*(" @(" @<')I;G1F*")7>6)R
M86YO('=C>GET86YI92!O8G)A>FMA7&XB*3L*(" @(" @<')I;G1F*")0;V1A
M:B!N87IWQ)D@;V)R87IK82!W(&9O<FUA8VEE("=N87IW82YP9VTG7&XB*3L*
M(" @(" @<V-A;F8H(B5S(BP@;F%Z=V$I.PH@(" @("!P;&EK/69O<&5N*&YA
M>G=A+")R(BD["B @(" @(&EF*'!L:6LA/4Y53$PI>PH@(" @(" @('!R:6YT
M9B@B4&]P<F%W;FEE(&]D8WIY=&%N;R!P;&EK+EQN(BD["B @(" @(" @?65L
M<V4*(" @(" @("!["B @(" @(" @("!P<FEN=&8H(DYI92!U9&'%@F\@<VG$
MF2!O9&-Z>71AQ(<@<&QI:W4N7&Y<82(I.PH@(" @(" @('T*(" @(" @8WIY
M=&%J*'!L:6LL(&]B<F%Z+" F=WEM>"P@)G=Y;7DL("9S>F%R;W-C:2D["B @
M(" @(&)R96%K.PH@(" @8V%S92 R.@H@(" @("!S>7-T96TH(F-L96%R(BD[
M"B @(" @(&EF*'!L:6L]/4Y53$PI"B @(" @('L*(" @(" @("!P<FEN=&8H
M(DYI92!M;\6\97-Z('1E9V\@=WEK;VYAQ(<@9&]PP[-K:2!N:64@=V-Z>71A
M<WH@;V)R87IK82Y<85QN(BD["B @(" @('UE;'-E>PH@(" @("!P<FEN=&8H
M(E=Y8G)A;F\@>FUI86[$F2!P;WII;VW#LW=<;B(I.PH@(" @("!P<FEN=&8H
M(E!O9&%J('=A<G1O<V,@<')O9W4@;V0@,"!D;R R-34N7&XB*3L*(" @(" @
M<V-A;F8H(B5D(BPF<')O9RD["B @(" @(&EF*'!R;V<^/3 @)B8@<')O9SP]
M,C4U*0H@(" @("!["B @(" @(" @<')O9V]W86YI92AO8G)A>BPF=WEM>"PF
M=WEM>2PF<WIA<F]S8VDL<')O9RD["B @(" @(" @("!S>7-T96TH(F-L96%R
M(BD["B @(" @(" @("!P<FEN=&8H(D-Z>2!C:&-E<WH@>F%P:7-AQ(<@>FUI
M86YY(&1O(&]S;V)N96=O(&]B<F%Z:V$_7&XB*3L*(" @(" @(" @('!R:6YT
M9B@B,2 M(%1A:UQN(BD["B @(" @(" @("!P<FEN=&8H(C(@+2!.:65<;B(I
M.PH@(" @(" @(" @<V-A;F8H(B5D(BP@)G1N*3L*(" @(" @(" @('-Y<W1E
M;2@B8VQE87(B*3L*(" @(" @(" @(&EF*'1N/3TQ*7L*(" @(" @(" @('!R
M:6YT9B@B4&]D86H@;F%Z=\29(&1O('IA<&ES=2!O8G)A>FMA('<@9F]R;6%C
M:64@)VYA>G=A+G!G;2<N7&XB*3L*(" @(" @(" @('-C86YF*"(E<R(L(&YA
M>G=A7WIA<&ES*3L*(" @(" @(" @('IA<&ES/69O<&5N*&YA>G=A7WIA<&ES
M+" B=R(I.PH@(" @(" @(" @>F%P:7-Z*&]B<F%Z+" F=WEM>"P@)G=Y;7DL
M("9S>F%R;W-C:2P@>F%P:7,I.PH@(" @(" @(" @<WES=&5M*")C;&5A<B(I
M.PH@(" @(" @(" @<')I;G1F*")0;VUYQ9ML;FEE('IA<&ES86YO('!L:6L@
M;R!N87IW:64@)R5S)RY<;B(L(&YA>G=A7WIA<&ES*3L*(" @(" @(" @('UE
M;'-E>PH@(" @(" @(" @("!S>7-T96TH(F-L96%R(BD["B @(" @(" @(" @
M('!R:6YT9B@B3VME:BP@>F%W<WIE(&UOQ;QE<WH@>F%P:7-AQ(<@;V)R87IE
M:R!RQ)EC>FYI92!W(&UE;G4@.BDN7&XB*3L*(" @(" @(" @('T*(" @(" @
M?65L<V5["B @(" @(" @<')I;G1F*")0;V1AQ8)EQ9L@8L6"Q)ED;L2%('=A
M<G1OQ9O$AR!P<F]G=2XN+B Z*2Y<;B(I.PH@(" @("!]"B @(" @('T*(" @
M(" @8G)E86L["B @("!C87-E(#,Z"B @(" @('-Y<W1E;2@B8VQE87(B*3L*
M(" @(" @:68H<&QI:ST]3E5,3"D*(" @(" @>PH@(" @(" @('!R:6YT9B@B
M3FEE(&UOQ;QE<WH@=&5G;R!W>6MO;F'$AR!D;W##LVMI(&YI92!W8WIY=&%S
M>B!O8G)A>FMA+EQA7&XB*3L*(" @(" @?65L<V5["B @(" @('!R:6YT9B@B
M5WEB<F%N;R!K;W)E:V-JQ)D@9V%M;6%<;B(I.PH@(" @("!P<FEN=&8H(E!O
M9&%J('=S<,.SQ8)C>GEN;FEK(&=A;6UA7&Y$;&$@=W-PP[/%@F-Z>6YN:6MA
M(# \>#PQ(&YA<W3$A7!I('!R>GEC:65M;FEE;FEE+EQN1&QA('=S<,.SQ8)C
M>GEN;FEK82!X/C$@;F%S=,2%<&D@<F]Z:F'%FVYI96YI92Y<;B(I.PH@(" @
M("!S8V%N9B@B)68B+"9G*3L*(" @(" @:68H9SX]," F)B!G/#TR-34I"B @
M(" @('L*(" @(" @("!K;W)E:V-J82AO8G)A>BPF=WEM>"PF=WEM>2PF<WIA
M<F]S8VDL9RQS:V%L82D["B @(" @(" @("!S>7-T96TH(F-L96%R(BD["B @
M(" @(" @("!P<FEN=&8H(D-Z>2!C:&-E<WH@>F%P:7-AQ(<@>FUI86YY(&1O
M(&]S;V)N96=O(&]B<F%Z:V$_7&XB*3L*(" @(" @(" @('!R:6YT9B@B,2 M
M(%1A:UQN(BD["B @(" @(" @("!P<FEN=&8H(C(@+2!.:65<;B(I.PH@(" @
M(" @(" @<V-A;F8H(B5D(BP@)G1N*3L*(" @(" @(" @('-Y<W1E;2@B8VQE
M87(B*3L*(" @(" @(" @(&EF*'1N/3TQ*7L*(" @(" @(" @('!R:6YT9B@B
M4&]D86H@;F%Z=\29(&1O('IA<&ES=2!O8G)A>FMA('<@9F]R;6%C:64@)VYA
M>G=A+G!G;2<N7&XB*3L*(" @(" @(" @('-C86YF*"(E<R(L(&YA>G=A7WIA
M<&ES*3L*(" @(" @(" @('IA<&ES/69O<&5N*&YA>G=A7WIA<&ES+" B=R(I
M.PH@(" @(" @(" @>F%P:7-Z*&]B<F%Z+" F=WEM>"P@)G=Y;7DL("9S>F%R
M;W-C:2P@>F%P:7,I.PH@(" @(" @(" @<WES=&5M*")C;&5A<B(I.PH@(" @
M(" @(" @<')I;G1F*")0;VUYQ9ML;FEE('IA<&ES86YO('!L:6L@;R!N87IW
M:64@)R5S)RY<;B(L(&YA>G=A7WIA<&ES*3L*(" @(" @(" @('UE;'-E>PH@
M(" @(" @(" @("!S>7-T96TH(F-L96%R(BD["B @(" @(" @(" @('!R:6YT
M9B@B3VME:BP@>F%W<WIE(&UOQ;QE<WH@>F%P:7-AQ(<@;V)R87IE:R!RQ)EC
M>FYI92!W(&UE;G4@.BDN7&XB*3L*(" @(" @(" @('T*(" @(" @("!]96QS
M97L*(" @(" @("!P<FEN=&8H(E!O9&'%@F7%FR!BQ8+$F61NQ(4@=V%R=&_%
MF\2'('=S<,.SQ8)C>GEN;FEK82!G86UM82 Z*2Y<;B(I.PH@(" @("!]"B @
M(" @('T*(" @(" @8G)E86L["B @("!C87-E(#0Z"B @(" @('-Y<W1E;2@B
M8VQE87(B*3L*(" @(" @:68H<&QI:ST]3E5,3"D*(" @(" @>PH@(" @(" @
M('!R:6YT9B@B3FEE(&UOQ;QE<WH@=&5G;R!W>6MO;F'$AR!D;W##LVMI(&YI
M92!W8WIY=&%S>B!O8G)A>FMA+EQA7&XB*3L*(" @(" @?65L<V5["B @(" @
M('!R:6YT9B@B5WEB<F%N;R!K;VYT=7)O=V%N:65<;B(I.PH@(" @("!K;VYT
M=7)O=V%N:64H;V)R87HL)G=Y;7@L)G=Y;7DL)G-Z87)O<V-I*3L*(" @(" @
M("!S>7-T96TH(F-L96%R(BD["B @(" @(" @<')I;G1F*")#>GD@8VAC97-Z
M('IA<&ES8<2'('IM:6%N>2!D;R!O<V]B;F5G;R!O8G)A>FMA/UQN(BD["B @
M(" @(" @<')I;G1F*"(Q("T@5&%K7&XB*3L*(" @(" @("!P<FEN=&8H(C(@
M+2!.:65<;B(I.PH@(" @(" @('-C86YF*"(E9"(L("9T;BD["B @(" @(" @
M<WES=&5M*")C;&5A<B(I.PH@(" @(" @(&EF*'1N/3TQ*7L*(" @(" @("!P
M<FEN=&8H(E!O9&%J(&YA>G?$F2!D;R!Z87!I<W4@;V)R87IK82!W(&9O<FUA
M8VEE("=N87IW82YP9VTG+EQN(BD["B @(" @(" @<V-A;F8H(B5S(BP@;F%Z
M=V%?>F%P:7,I.PH@(" @(" @('IA<&ES/69O<&5N*&YA>G=A7WIA<&ES+" B
M=R(I.PH@(" @(" @('IA<&ES>BAO8G)A>BP@)G=Y;7@L("9W>6UY+" F<WIA
M<F]S8VDL('IA<&ES*3L*(" @(" @("!S>7-T96TH(F-L96%R(BD["B @(" @
M(" @<')I;G1F*")0;VUYQ9ML;FEE('IA<&ES86YO('!L:6L@;R!N87IW:64@
M)R5S)RY<;B(L(&YA>G=A7WIA<&ES*3L*(" @(" @("!]96QS97L*(" @(" @
M(" @('-Y<W1E;2@B8VQE87(B*3L*(" @(" @(" @('!R:6YT9B@B3VME:BP@
M>F%W<WIE(&UOQ;QE<WH@>F%P:7-AQ(<@;V)R87IE:R!RQ)EC>FYI92!W(&UE
M;G4@.BDN7&XB*3L*(" @(" @("!]"B @(" @(" @?0H@(" @("!B<F5A:SL*
M(" @(&-A<V4@-3H*(" @(" @<WES=&5M*")C;&5A<B(I.PH@(" @("!I9BAP
M;&EK/3U.54Q,*0H@(" @("!["B @(" @(" @<')I;G1F*").:64@;6_%O&5S
M>B!T96=O('=Y:V]N8<2'(&1O<,.S:VD@;FEE('=C>GET87-Z(&]B<F%Z:V$N
M7&%<;B(I.PH@(" @("!]96QS97L*(" @(" @<')I;G1F*")7>6)R86YO('=Y
MQ9MW:65T;&5N:64@;V)R87IK85QN(BD["B @(" @('=Y<W=I971L*&YA>G=A
M*3L*(" @(" @?0H@(" @("!B<F5A:SL*(" @(&-A<V4@-CH*(" @(" @<WES
M=&5M*")C;&5A<B(I.PH@(" @("!I9BAP;&EK/3U.54Q,*0H@(" @("!["B @
M(" @(" @<')I;G1F*").:64@;6_%O&5S>B!Z87!I<V'$AR!O8G)A>FMA+"!P
M;VYI97=AQ;P@:F5S>F-Z92!G;R!N:64@=V-Z>71AQ8)EQ9LN7&%<;B(I.PH@
M(" @("!]96QS97L*(" @(" @<')I;G1F*")7>6)R86YO('IA<&ES86YI92!O
M8G)A>FMA7&XB*3L*(" @(" @<')I;G1F*")0;V1A:B!N87IWQ)D@9&\@>F%P
M:7-U(&]B<F%Z:V$@=R!F;W)M86-I92 G;F%Z=V$N<&=M)RY<;B(I.PH@(" @
M("!S8V%N9B@B)7,B+"!N87IW85]Z87!I<RD["B @(" @('IA<&ES/69O<&5N
M*&YA>G=A7WIA<&ES+" B=R(I.PH@(" @("!Z87!I<WHH;V)R87HL("9W>6UX
M+" F=WEM>2P@)G-Z87)O<V-I+"!Z87!I<RD["B @(" @('-Y<W1E;2@B8VQE
M87(B*3L*(" @(" @<')I;G1F*")0;VUYQ9ML;FEE('IA<&ES86YO('!L:6L@
M;R!N87IW:64@)R5S)RY<;B(L(&YA>G=A7WIA<&ES*3L*(" @(" @?0H@(" @
M("!B<F5A:SL*(" @(&-A<V4@-SH*(" @(" @<WES=&5M*")C;&5A<B(I.PH@
M(" @("!P<FEN=&8H(E=AQ;QN92!I;F9O<FUA8VIE(&\@<')O9W)A;6EE+EQN
M(BD["B @(" @(&EN9F]R;6%C:F4H*3L*(" @(" @8G)E86L["B @("!C87-E
M(#@Z"B @(" @('-Y<W1E;2@B8VQE87(B*3L*(" @(" @8G)E86L["B @("!D
M969A=6QT.@H@(" @("!S>7-T96TH(F-L96%R(BD["B @(" @('!R:6YT9B@B
M5WEB<F%N;R!BQ8+$F61NQ(4@<&]Z>6-JQ)E<;EQA(BD["B @(" @(&)R96%K
M.PH@(" @?0H@(" @?7=H:6QE("AO<&-J82$]14Y$*3L*(" @('-Y<W1E;2@B
M8VQE87(B*3L*(" @(&EF*'!L:6LA/4Y53$PI>PH@(" @(" @('!R:6YT9B@B
M0WIY(&-H8V5S>B!Z87!I<V'$AR!Z;6EA;GD@<')Z960@=WEJQ9MC:65M('H@
M<')O9W)A;74_7&XB*3L*(" @(" @("!P<FEN=&8H(C$@+2!486M<;B(I.PH@
M(" @(" @('!R:6YT9B@B,B M($YI95QN(BD["B @(" @(" @<V-A;F8H(B5D
M(BP@)G1N*3L*(" @(" @("!S>7-T96TH(F-L96%R(BD["B @(" @(" @:68H
M=&X]/3$I>PH@(" @(" @('!R:6YT9B@B4&]D86H@;F%Z=\29(&1O('IA<&ES
M=2!O8G)A>FMA('<@9F]R;6%C:64@)VYA>G=A+G!G;2<N7&XB*3L*(" @(" @
M("!S8V%N9B@B)7,B+"!N87IW85]Z87!I<RD["B @(" @(" @>F%P:7,]9F]P
M96XH;F%Z=V%?>F%P:7,L(")W(BD["B @(" @(" @>F%P:7-Z*&]B<F%Z+" F
M=WEM>"P@)G=Y;7DL("9S>F%R;W-C:2P@>F%P:7,I.PH@(" @(" @('-Y<W1E
M;2@B8VQE87(B*3L*(" @(" @("!P<FEN=&8H(E!O;7G%FVQN:64@>F%P:7-A
M;F\@<&QI:R!O(&YA>G=I92 G)7,G+EQN(BP@;F%Z=V%?>F%P:7,I.PH@(" @
M("!]"B @("!]96QS97L*(" @(" @<WES=&5M*")C;&5A<B(I.PH@(" @?0H@
M('!R:6YT9B@B7&Y+;VYI96,@9'II8<6"86YI82!P<F]G<F%M=5QN7&Y<82(I
M.PH@(')E='5R;B P.PI]"@HO*B,C(R,C(R,C(R,@(" @(%-04D%73UI$04Y)
M12 @(" @(R,C(R,C(R,C(RHO"@HO*@H*36EC:&'%@B!&:6QI<&]W:6-Z+"!N
M<B R,C8S.3,["E!R>F5T=V%R>F%N:64@;V)R87K#LW<["L6:<F]D82 R,"XP
M,2XR,#$V.PH*"5!R;V=R86T@>F]S=&'%@B!P;V1Z:65L;VYY(&YA(&UO9'7%
M@GDL(&MAQ;QD82!F=6YK8VIA('!R;V=R86UU(&IE<W0*"6]D('1E<F%Z('<@
M;W-O8FYY;2 B<&QI:W4N8R(N"@E:('5W86=I(&YA('=Y9V]DQ)D@:V]M<&EL
M86-J:2!P<F]G<F%M=2!P;V1Z:65L;VYE9V\@;F$@;6]D=<6">2P@>F]S=&'%
M@@H)9&]D86YY('1Z=RX@(FUA:V5F:6QE(BP@:W3#LW)Y('IN86-Z;FEE('-K
M<F%C82!C>F%S('!O=')Z96)N>2!N80H)<VMO;7!I;&]W86YI92!P<F]G<F%M
M=2X*(" M06QT97)N871Y=VYI92!D;&$@;6%K969I;&4L('IO<W1AQ8)Y(&YA
M<&ES86YE('+#LW=N:67%O"!D=V$@<VMR>7!T>2X*("!3:W)Y<'0@(F=C8RYS
M:"(@;V1P;W=I861A:L2%8WD@>F$@:V]M<&EL86-JQ)D@<')O9W)A;74N"B @
M4VMR>7!T(")R;2YS:"(@;V1P;W=I861A:L2%8WD@>F$@=7-U;FG$F6-I92!P
M;&EKP[-W("HN;R!O<F%Z(&EC:"!K;VUP:6QA8VK$F0H@(&YA(&YO=V\N"@E7
M<WIY<W1K:64@>F%I;7!L96UE;G1O=V%N92!F=6YK8VIE('<@<')O9W)A;6EE
M(&1Z:6'%@F%JQ(4@<&]P<F%W;FEE+ H)<')O9W)A;2!P;W!R87=N:64@=V-Z
M>71U:F4L('IA<&ES=6IE(&]B<F%Z:VD@;W)A>B!W><6;=VEE=&QA(&MO;75N
M:6MA='D*"6\@8L6"Q)ED86-H(&D@8WIY;FYOQ9MC:6%C:"P@:W3#LW)Y8V@@
M;FEE(&UOQ;QE('=Y:V]N8<2'+@H)3FEE<W1E='D@>B!P;W=O9'4@8G)A:W4@
M8WIA<W4@;FEE('5D8<6";R!M:2!S:<29(&1O9&'$AR!D;R!P<F]G<F%M=0H)
M<&]T<GIE8FYY8V@@9G5N:V-J:2!Z('IA9&%N:6$@(G!R>F5T=V%R>F%N:64@
M;V)R87K#LW<@,B(N"@H@("HO                                    
M        ;W!C:F4N8P                                          
M                                                            
M                     # P,# V-#0 ,# P,3<U,  P,# Q-S4P # P,# P
M,#$T-S<T #$R-C0W-C<U-S<T # Q,30Q,  @,                       
M                                                            
M                                                  !U<W1A<B @
M &UE:&]W                                    ;65H;W<         
M                                                            
M                                                            
M                                                            
M                                                            
M                               O*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHO"B\J(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @*B\*+RH@04Q415).05195TY!
M($1/(%!26D5$4U1!5TE/3D5*($Y!(%=92TQ!1%I)12!715)32D$@3U!204-/
M5T%.24$@(" J+PHO*B!005)!34544D]7(%=95T],04Y)02!04D]'4D%-52!5
M5UI'3$5$3DE!2D%#02!/4$-*12!:(%!!4D%-151204U)("HO"B\J(%H@3T10
M3U=)141.24\@6D%04D]03TY/5T%.64U)(%-44E5+5%5204U)($1!3EE#2"!0
M4EI%2T%:54I!0UE-22 @*B\*+RH@5T-:651!3D4@55-405=)14Y)02 @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" J+PHO
M*B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @($-/4%E224=(
M5" H8RD@,C P-RTR,#$S(%I00VE2("HO"B\J(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @*B\*+RH@075T;W)Z>2!U9'II96QA:F$@:V%Z9&5M=2!P<F%W82!D;R!K
M;W!I;W=A;FEA('1E9V\@<')O9W)A;74@(" @(" J+PHO*B!W(&-A;&]S8VD@
M;'5B(&-Z97-C:2!I('=Y:V]R>GES=&%N:6$@9V\@=R!D;W=O;&YY;2!C96QU
M+"!P;V0@(" @("HO"B\J('=A<G5N:VEE;2!Z86-Y=&]W86YI82!Z<F]D;&$@
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @*B\*+RH@(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" J+PHO*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHO
M"@HC:6YC;'5D93QS=&1I;RYH/@HC:6YC;'5D93QS=')I;F<N:#X*(V1E9FEN
M92!77T]+(# @(" @(" @(" @(" @(" @(" @+RH@=V%R=&]S8R!O>FYA8WIA
M:F%C82!B<F%K(&)L961O=R J+PHC9&5F:6YE($)?3DE%4$]04D%73D%/4$-*
M02 M,2 @(" O*B!K;V1Y(&)L961O=R!R;WIP;WIN87=A;FEA(&]P8VII("HO
M"B-D969I;F4@0E]"4D%+3D%:5UD@(" M,@HC9&5F:6YE($)?0E)!2U=!4E1/
M4T-)(" M,PHC9&5F:6YE($)?0E)!2U!,24M5(" @+30*"B\J('-T<G5K=7)A
M(&1O('IA<&%M:65T>7=A;FEA(&]P8VII('!O9&%N>6-H('<@=WEW;VQA;FEU
M('!R;V=R86UU("HO"G1Y<&5D968@<W1R=6-T('L*("!&24Q%("IP;&EK7W=E
M+" J<&QI:U]W>3L@(" @(" @("\J('5C:'=Y='D@9&\@<&QI:W4@=V5J+B!I
M('=Y:BX@*B\*("!I;G0@;F5G871Y=RQP<F]G;W=A;FEE+&MO;G1U<F]W86YI
M92QW>7-W:65T;&5N:64[(" @(" @+RH@;W!C:F4@*B\*("!I;G0@=U]P<F]G
M=3L@(" @(" @(" @(" @("\J('=A<G1O<V,@<')O9W4@9&QA(&]P8VII('!R
M;V=O=V%N:64@*B\@"GT@=U]O<&-J93L*"B\J*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ+PHO*B!&=6YK
M8VIA(&EN:6-J=6IE('-T<G5K='5R92!W<VMA>GEW86YA('!R>F5Z('=Y8F]R
M(" @*B\*+RH@4%)%.B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @("HO"B\J(" @(" @<&]P<F%W;FEE('IA:6YI8VIO
M=V%N>2!A<F=U;65N="!W>6)O<B H(3U.54Q,*2 J+PHO*B!03U-4.B @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @*B\*
M+RH@(" @(" B=WEZ97)O=V%N82(@<W1R=6MT=7)A('=Y8F]R('=Y8G)A;GEC
M:"!O<&-J:2 @("HO"B\J*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ+PH*=F]I9"!W>7IE<G5J7V]P8VIE
M*'=?;W!C:F4@*B!W>6)O<BD@>PH@('=Y8F]R+3YP;&EK7W=E/4Y53$P["B @
M=WEB;W(M/G!L:6M?=WD]3E5,3#L*("!W>6)O<BT^;F5G871Y=STP.PH@('=Y
M8F]R+3YK;VYT=7)O=V%N:64],#L*("!W>6)O<BT^<')O9V]W86YI93TP.PH@
M('=Y8F]R+3YW>7-W:65T;&5N:64],#L*?0H*+RHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*B\*+RH@1G5N:V-J82!R;WIP;WIN86IE(&]P8VIE('=Y=V]L
M86YI82!P<F]G<F%M=2!Z87!I<V%N92!W('1A8FQI8WD@87)G=B @*B\*+RH@
M:2!Z87!I<W5J92!J92!W('-T<G5K='5R>F4@=WEB;W(@(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @*B\*+RH@4VML861N:6$@;W!C:FD@
M=WEW;VQA;FEA('!R;V=R86UU(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @*B\*+RH@(" @(" @("!P<F]G<F%M('M;+6D@;F%Z=V%=(%LM
M;R!N87IW85T@6RUP(&QI8WIB85T@6RUN72!;+7)=(%LM9%T@?2 @*B\*+RH@
M07)G=6UE;G1Y(&9U;FMC:FDZ(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @*B\*+RH@(" @(" @("!A<F=C(" M
M("!L:6-Z8F$@87)G=6UE;G1O=R!W>7=O;&%N:6$@=W)A>B!Z(&YA>G=A('!R
M;V=R86UU(" @*B\*+RH@(" @(" @("!A<F=V(" M("!T86)L:6-A(&%R9W5M
M96YT;W<@=WEW;VQA;FEA(" @(" @(" @(" @(" @(" @(" @(" @*B\*+RH@
M(" @(" @("!W>6)O<B M("!S=')U:W1U<F$@>B!I;F9O<FUA8VIA;6D@;R!W
M>7=O;&%N>6-H(&]P8VIA8V@@(" @(" @*B\*+RH@4%)%.B @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @*B\*+RH@(" @("!B<F%K(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @*B\*+RH@
M4$]35#H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @*B\*+RH@(" @("!F=6YK8VIA(&]T
M=VEE<F$@;V1P;W=I961N:64@<&QI:VDL('IW<F%C82!U8VAW>71Y(&1O(&YI
M8V@@(" @(" @*B\*+RH@(" @("!W('-T<G5K='5R>F4@=WEB\W(L(&1O('1E
M9V\@=7-T87=I82!N82 Q('!O;&$L(&MT;W)E(" @(" @(" @(" @*B\*+RH)
M<&]P<F%W;FEE('=Y<W1A<&EL>2!W(&QI;FEI('=Y=V]L86YI82!P<F]G<F%M
M=2P@(" @(" @(" @(" @(" @("HO"B\J"7!O;&$@;W!C:FD@;FEE('=Y<W1E
M<'5J86-Y8V@@=R!W>7=O;&%N:74@=7-T87=I;VYE('-A(&YA(# [(" @(" J
M+PHO*@EZ=W)A8V$@=V%R=&]S8R!77T]++"!G9'D@=WEW;VQA;FEE(&)Y;&\@
M<&]P<F%W;F4@(" @(" @(" @(" @(" @*B\*+RH);'5B(&MO9"!B;&5D=2!Z
M9&5F:6YI;W=A;GD@<W1A;'EM:2!"7RH@*#PP*2 @(" @(" @(" @(" @(" @
M(" @("HO"B\J(%5704=!.B @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @("HO"B\J(" @(" @
M9G5N:V-J82!N:64@<W!R87=D>F$@:7-T;FEE;FEA(&D@<')A=R!D;W-T97!U
M(&1O('!L:6MO=R @(" @(" @("HO"B\J(" @(" @=R!T86MI8V@@<')Z>7!A
M9&MA8V@@>G=R86-A;F4@=6-H=WET>2!M86IA('=A<G1O<V,@3E5,3" @(" @
M(" @("HO"B\J*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHO"@II;G0@<')Z
M971W87)Z86I?;W!C:F4H:6YT(&%R9V,L(&-H87(@*BIA<F=V+"!W7V]P8VIE
M("IW>6)O<BD@>PH@(&EN="!I+"!P<F]G.PH@(&-H87(@*FYA>G=A7W!L:6MU
M7W=E+" J;F%Z=V%?<&QI:W5?=WD["@H@('=Y>F5R=6I?;W!C:F4H=WEB;W(I
M.PH@('=Y8F]R+3YP;&EK7W=Y/7-T9&]U=#L@(" @(" @("\J(&YA('=Y<&%D
M96L@9V1Y(&YI92!P;V1A;F\@;W!C:FD@(BUO(B J+PH*("!F;W(@*&D],3L@
M:3QA<F=C.R!I*RLI('L*(" @(&EF("AA<F=V6VE=6S!=("$]("<M)RD@("\J
M(&)L860Z('1O(&YI92!J97-T(&]P8VIA("T@8G)A:R!Z;F%K=2 B+2(@*B\*
M(" @(" @<F5T=7)N($)?3DE%4$]04D%73D%/4$-*03L@"B @("!S=VET8V@@
M*&%R9W9;:5U;,5TI('L*(" @(&-A<V4@)VDG.B![(" @(" @(" @(" @(" @
M(" O*B!O<&-J82!Z(&YA>G=A('!L:6MU('=E:G-C:6]W96=O("HO"B @(" @
M(&EF("@K*VD\87)G8RD@>R @("\J('=C>GET=6IE;7D@:V]L96IN>2!A<F=U
M;65N="!J86MO(&YA>G=E('!L:6MU("HO"@EN87IW85]P;&EK=5]W93UA<F=V
M6VE=.PH):68@*'-T<F-M<"AN87IW85]P;&EK=5]W92PB+2(I/3TP*2 O*B!G
M9'D@;F%Z=V$@:F5S=" B+2(@(" @(" @("HO"@D@('=Y8F]R+3YP;&EK7W=E
M/7-T9&EN.R @(" @(" @(" @("\J('5S='=I86UY('=E:G-C:64@;F$@<W1D
M:6X@*B\*"65L<V4@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @+RH@
M;W1W:65R86UY('=S:V%Z86YY('!L:6L@(" J+PH)("!W>6)O<BT^<&QI:U]W
M93UF;W!E;BAN87IW85]P;&EK=5]W92PB<B(I.PH@(" @("!](&5L<V4@"@ER
M971U<FX@0E]"4D%+3D%:5UD[(" @(" @(" @(" @(" @(" @("\J(&)L860Z
M(&)R86L@;F%Z=WD@<&QI:W4@*B\*(" @(" @8G)E86L["B @("!]"B @("!C
M87-E("=O)SH@>R @(" @(" @(" @(" @(" @+RH@;W!C:F$@>B!N87IW82!P
M;&EK=2!W>6IS8VEO=V5G;R J+PH@(" @("!I9B H*RMI/&%R9V,I('L@(" O
M*B!W8WIY='5J96UY(&MO;&5J;GD@87)G=6UE;G0@:F%K;R!N87IW92!P;&EK
M=2 J+PH);F%Z=V%?<&QI:W5?=WD]87)G=EMI73L*"6EF("AS=')C;7 H;F%Z
M=V%?<&QI:W5?=WDL(BTB*3T],"DO*B!G9'D@;F%Z=V$@:F5S=" B+2(@(" @
M(" @(" J+PH)("!W>6)O<BT^<&QI:U]W>3US=&1O=70[(" @(" @(" @("\J
M('5S='=I86UY('=Y:G-C:64@;F$@<W1D;W5T("HO"@EE;'-E(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @+RH@;W1W:65R86UY('=S:V%Z86YY('!L
M:6L@(" @*B\*"2 @=WEB;W(M/G!L:6M?=WD]9F]P96XH;F%Z=V%?<&QI:W5?
M=WDL(G<B*3L*(" @(" @?2!E;'-E( H)<F5T=7)N($)?0E)!2TY!6E=9.R @
M(" @(" @(" @(" @(" @(" O*B!B;&%D.B!B<F%K(&YA>G=Y('!L:6MU("HO
M"B @(" @(&)R96%K.PH@(" @?0H@(" @8V%S92 G<"<Z('L*(" @(" @:68@
M*"LK:3QA<F=C*2![("\J('=C>GET=6IE;7D@:V]L96IN>2!A<F=U;65N="!J
M86MO('=A<G1O<V,@<')O9W4@*B\*"6EF("AS<V-A;F8H87)G=EMI72PB)60B
M+"9P<F]G*3T],2D@>PH)("!W>6)O<BT^<')O9V]W86YI93TQ.PH)("!W>6)O
M<BT^=U]P<F]G=3UP<F]G.PH)?2!E;'-E"@D@(')E='5R;B!"7T)204M705)4
M3U-#23L@(" @("\J(&)L860Z(&YI97!O<')A=VYA('=A<G1O<V,@<')O9W4@
M*B\*(" @(" @?2!E;'-E( H)<F5T=7)N($)?0E)!2U=!4E1/4T-).R @(" @
M(" @(" @(" O*B!B;&%D.B!B<F%K('=A<G1O<V-I('!R;V=U("HO"B @(" @
M(&)R96%K.PH@(" @?0H@(" @8V%S92 G;B<Z('L@(" @(" @(" @(" @(" @
M("\J(&UA;7D@=WEK;VYA8R!N96=A='EW("HO"B @(" @('=Y8F]R+3YN96=A
M='EW/3$["B @(" @(&)R96%K.PH@(" @?0H@(" @8V%S92 G:R<Z('L@(" @
M(" @(" @(" @(" @("\J(&UA;7D@=WEK;VYA8R!K;VYT=7)O=V%N:64@*B\*
M(" @(" @=WEB;W(M/FMO;G1U<F]W86YI93TQ.PH@(" @("!B<F5A:SL*(" @
M('T*(" @(&-A<V4@)V0G.B![(" @(" @(" @(" @(" @(" O*B!M86UY('=Y
M<W=I971L:6,@;V)R87H@*B\*(" @(" @=WEB;W(M/G=Y<W=I971L96YI93TQ
M.PH@(" @("!B<F5A:SL*(" @('T*(" @(&1E9F%U;'0Z(" @(" @(" @(" @
M(" @(" @(" O*B!N:65R;WIP;WIN86YA(&]P8VIA("HO"B @(" @(')E='5R
M;B!"7TY)15!/4%)!5TY!3U!#2D$["B @("!]("\J:V]N:65C('-W:71C:" J
M+PH@('T@+RH@:V]N:65C(&9O<B J+PH*("!I9B H=WEB;W(M/G!L:6M?=V4A
M/4Y53$PI(" @(" O*B!O:SH@=V5J+B!S=')U;6EE;B!D86YY8V@@>F%I;FEC
M:F]W86YY("HO"B @("!R971U<FX@5U]/2SL*("!E;'-E( H@(" @<F5T=7)N
M($)?0E)!2U!,24M5.R @(" @(" @("\J(&)L860Z("!N:64@;W1W87)T;R!P
M;&EK=2!W96IS8VEO=V5G;R @*B\*?0H*"B\J*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ+PHO*B!497-T
M;W=E('=Y=V^S86YI92!F=6YK8VII('!R>F5T=V%R>F%J7V]P8VIE(" @(" @
M(" @*B\*+RH@4%)%.B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @("HO"B\J(" @(" @8G)A:R @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" J+PHO*B!03U-4.B @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @*B\*
M+RH@(" @("!B<F%K(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @("HO"B\J*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ+PH*:6YT(&UA:6XH:6YT(&%R9V,L
M(&-H87(@*BH@87)G=BD@>PH@('=?;W!C:F4@;W!C:F4["@H@('!R:6YT9B@B
M)61<;B(L('!R>F5T=V%R>F%J7V]P8VIE*&%R9V,L87)G=BPF;W!C:F4I*3L*
M"B @<F5T=7)N(# ["GT*     'IA<&ES>BYC                        
M                                                            
M                                       P,# P-C0T # P,#$W-3  
M,# P,3<U,  P,# P,# P,3,P-P Q,C8T-S8W-3<W-0 P,3$V,34 (#      
M                                                            
M                                                            
M        =7-T87(@( !M96AO=P                                  
M &UE:&]W                                                    
M                                                            
M                                                            
M                                                            
M                                                (VEN8VQU9&4\
M<W1D:6\N:#X*(VEN8VQU9&4\<W1R:6YG+F@^"B-I;F-L=61E/'-T9&QI8BYH
M/@HC:6YC;'5D93QM871H+F@^"@H*+RHC(R,C(R,C(R,C(" @("!:9&5F:6YI
M;W=A;FEE('-T8<6">6-H('-Y;6)O;&EC>FYY8V@@(" @(",C(R,C(R,C(R,J
M+PH*(V1E9FEN92!%3D0@." @(" @(" @(" @(" @(" O*B!7><6"Q(5C>FYI
M:R!M96YU("HO"B-D969I;F4@34%8(#$P,C0@(" @(" @(" @(" O*B!-86MS
M>6UA;&YY(')O>FUI87(@=V-Z>71Y=V%N96=O(&]B<F%Z=2 J+PHC9&5F:6YE
M($1,7TQ)3DE)(#$P,C0@(" @(" O*B!$;'5G;W-C(&)U9F]R;W<@<&]M;V-N
M:6-Z>6-H("HO"@H*+RHC(R,C(R,C(R,C(" @(" V*2!&54Y+0TI!($1/(%I!
M4$E365=!3DE!($]"4D%:2T$@(" @(",C(R,C(R,C(R,J+PH*=F]I9"!Z87!I
M<WHH:6YT(&]B<F%Z7W!G;5M=6TU!6%TL(&EN=" J=WEM>"P@:6YT("IW>6UY
M+"!I;G0@*G-Z87)O<V-I+"!&24Q%("IZ87!I<RD*>PII;G0@:2QJ.PH@9G!R
M:6YT9BAZ87!I<RP@(E R7&XE9" E9%QN)60B+"IW>6UX+" J=WEM>2P@*G-Z
M87)O<V-I*3L*(" @("!F;W(H:3TP.VD\*G=Y;7D[:2LK*2 *(" @("!["B @
M(" @(&9P<FEN=&8H>F%P:7,L(")<;B(I.PH@(" @("!F;W(H:CTP.VH\*G=Y
M;7@[:BLK*2 *(" @(" @>R *(" @(&9P<FEN=&8H>F%P:7,L(B5D(" B+&]B
M<F%Z7W!G;5MI75MJ72D["B @("!]"B @?0I]                        
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
*                
 
end
